{
  "name": "sharphire",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.4",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.63.0",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
